                音声信号処理ツールキット (SPTK)
             version 3.0 release December 25, 2002

音声信号処理ツールキット(Speech Signal Processing Toolkit: SPTK) 
は、東京工業大学精密工学研究所 今井聖教授(現在千葉工業大学教授)・
小林隆夫助教授(現在東京工業大学大学院総合理工学研究科教授)の研究
室において作られ，利用されてきた音声分析、音声合成、ベクトル量子
化，データ処理・表示などのプログラムの一部を徳田恵一(現在名古屋
工業大学知能情報システム学科助教授)がまとめ役となって，益子貴史
(現在東京工業大学大学院総合理工学研究科助手)，小石田和人(現在マ
クロソフトリサーチ)を始めとし，その他何人かの大学院生の協力のも
とに配布可能な形に書き換え，約100個のコマンドに取りまとめたもの
です．当研究グループにおいて開発された音声分析法，音声合成法を簡
単に利用できるのが特徴となっています．

原型となったソースコードは，当研究室の研究に携わった多くの人たち
によって書かれていますが，今回配布するソースコードのオリジナル版
の多くは小林隆夫(グラフ，データ処理，FFT, サンプリングレート変換
関連中心)，徳田恵一(音声分析，音声合成関連中心)，小石田和人(LSP, 
ベクトル量子化関連中心) によるものです．

今回のバージョンでは，TeXで記述されたレファレンスマニュアル(約
180ページ，日本語)が添付されます。また，ユーザーズマニュアルとし
て「Examples for using SPTK」が添付されます。今後はレファレンス
マニュアルの英語化を予定しています．

****************************************************************
                           ライセンス
****************************************************************

音声信号処理ツールキット (SPTK) version 3.0 は，フリーライセンス
の下で公開されます．以前のバージョン(1.0および2.0)で課せられた商
用利用への制約はありません．ツールキット自体は，バージョン2.0と
3.0で，ライセンス以外の違いはないことにご注意下さい．

本プログラムはフリーですが，本プログラムによるいかなる損害につい
ても責任を負いかねます．また，保守に関する責任についても負いかね
ます．質問などにはできる限りお答えしたいと思いますが，それをあら
かじめ保証するものではないことを御了承下さい．必要であれば，保守，
コンサルタントに関する何らかの契約をお考え下さい．詳しくは，直接，
ご連絡下さい．

音声信号処理ツールキットを商用利用される場合は，我々に御一報頂け
れば幸いです．その情報は，我々が様々な研究資金を獲得する際に役立
ちます．

現在の著作権は，以下の通りです．

----------------------------------------------------------------
      Speech Signal Processing Toolkit (SPTK): version 3.0
                       SPTK Working Group

                 Department of Computer Science
                 Nagoya Institute of Technology
                              and
  Interdisciplinary Graduate School of Science and Engineering
                 Tokyo Institute of Technology
                    Copyright (c) 1984-2000
                      All Rights Reserved.

Permission is hereby granted, free of charge, to use and
distribute this software and its documentation without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of this work, and to permit persons to whom this
work is furnished to do so, subject to the following conditions:

  1. The code must retain the above copyright notice, this list
     of conditions and the following disclaimer.

  2. Any modifications must be clearly marked as such.
                                                                       
NAGOYA INSTITUTE OF TECHNOLOGY, TOKYO INSITITUTE OF TECHNOLOGY,
SPTK WORKING GROUP, AND THE CONTRIBUTORS TO THIS WORK DISCLAIM
ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
SHALL NAGOYA INSTITUTE OF TECHNOLOGY, TOKYO INSITITUTE OF
TECHNOLOGY, SPTK WORKING GROUP, NOR THE CONTRIBUTORS BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTUOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
----------------------------------------------------------------


****************************************************************
                            動作環境
****************************************************************

ほとんどのUNIXマシンでコンパイル，動作可能と思われます．以下の環
境でコンパイルできることを確認していますが，すべての環境ですべて
のコマンドが正しく動作するかどうかは確かめられていません：

  SunOS, Solaris, HP-UX, FreeBSD, OSF1, Linux

一部のコマンドはC-shellスクリプトとして実現されていますので、
C-shell(/bin/csh)が必要です．

****************************************************************
                          インストール
****************************************************************

0) ディレクトリ 'src' に移動して下さい．

1) "Makefile" 中のコメントに従い、必要な変更を加えて下さい．

2) すべてのコマンドを構築し，インストールするために，

        % make
        % make install

とタイプして下さい．

X-windowのライブラリを利用しているのは，コマンドxgrのみですので，
xgr以外のコマンドのコンパイルのためには，X-windowのライブラリは
必要ありません．

****************************************************************
                              注意
****************************************************************

バージョンアップにともない，コマンドの仕様は予告なく変更されます．

今回配布されるコマンドは，サブセットであるため，レファレンスマニュ
アルのEXAPLEやSEE ALSOに現れるにも関わらず，存在しないコマンドが
あります．

****************************************************************
                          バグレポート
****************************************************************

本ツールキットに関するバグレポート，コメント，質問などは

   dsp-cmnd@ip.titech.ac.jp

までemailでお願い致します。質問などにはできる限りお答えしたいと
思いますが，それをあらかじめ保証するものではないことを御了承下さ
い．

また，本ツールキットに関する情報は，

   http://kt-lab.ics.nitech.ac.jp/~tokuda/SPTK/

にて，公開していく予定です．現在，「音声信号処理ツールキットの使
用例」(Examples of Using Speech Signal Processing Toolkit)を見る
ことができます．

****************************************************************
                              参考
****************************************************************

音声信号処理ツールキットは，おおまかに言って次のような取り決めに
よって作られています．

・取り扱うデータの形式は，基本的には，float，つまり単精度浮動小
  数点形式とする．コンパイル時のオプションによってdoubleとするこ
  とも可能．但し，今回のバージョンでは，コマンドのヘルプメッセー
  ジ中の"float"の表示は，double指定時にも，"float"のままとなる．

・データファイルは，ヘッダや何らかの構造などをもたず，いわば，た
  れ流し形式とする．

・基本的には，標準入力，標準出力によって，データをやり取りする．

・標準出力にはメッセージを出さない．エラーメッセージを出したいと
  きには，標準エラー出力に出す．

・コマンドは対話的なキー入力を要求しない．

・分析次数などの指定は，コマンドラインのオプションとして指定する．

****************************************************************
                          貢献者リスト
****************************************************************

以下の人々がSPTKの開発に様々な形で貢献しました．

小林隆夫
徳田恵一
益子貴史
宮島 千代美
田村 正統
吉村 貴克
酒向 慎司
南角 吉彦
Fernando Gil Resende Junior
加藤 寿彦
平林 剛
一色 直広
宮崎 昇
菅野 俊夫
千葉 健司
深田 俊明
今井 聖
北村 正

他

順不同

****************************************************************
                           我々は誰か
****************************************************************

SPTKワーキンググループは，音声信号処理ツールキット開発のためのボ
ランティアグループです．メンバーは動的に変化します．現在のメンバー
は，以下の通りです．

  徳田恵一 (代表)            tokuda@ics.nitech.ac.jp
  益子貴史                   masuko@ip.titech.ac.jp
  酒向慎司                   sako@ics.nitech.ac.jp
  南角吉彦                   nankaku@ics.nitech.ac.jp
  山岸順一                   Junichi.Yamagishi@ip.titech.ac.jp

現在のSPTKワーキンググループの公式連絡先は，
dsp-cmnd@ip.titech.ac.jp です．
