          ********************************************
                音声信号処理ツールキット Ver 2.0
                        June 30, 2000
          ********************************************

音声信号処理ツールキット(Speech Signal Processing Toolkit: SPTK)は、東
京工業大学精密工学研究所 今井聖教授(現在千葉工業大学教授)・小林隆夫助
教授(現在東京工業大学大学院総合理工学研究科教授)の研究室において作られ，
利用されてきた音声分析、音声合成、ベクトル量子化，データ処理・表示など
のプログラムの一部を徳田恵一(現在名古屋工業大学知能情報システム学科助
教授)がまとめ役となって，益子貴史(東京工業大学大学院総合理工学研究科助
手)，小石田和人(現在日本学術振興会特別研究員)を始めとし，その他何人か
の大学院生の協力のもとに配布可能な形に書き換え，約70個のコマンドに取り
まとめたものです．当研究グループにおいて開発された音声分析法，音声合成
法を簡単に利用できるのが特徴となっています．本ツールキットはフリーです
が，学術利用のみが認められています．

原型となったソースコードは，当研究室の研究に携わった多くの人たちによっ
て書かれていますが，今回配布するソースコードのオリジナル版の多くは小林
隆夫(グラフ，データ処理，FFT関連中心)，徳田恵一(音声分析，音声合成関連
中心)，小石田和人(LSP, ベクトル量子化関連中心)によるものです．

今回のバージョンでは，TeXで記述されたレファレンスマニュアル(約180ペー
ジ，日本語)が添付されます。また，将来のバージョンでは更にユーザーズマ
ニュアル(ページ数未定)が添付される予定です。またマニュアルの英語化も予
定しています．

****************
    配布条件
****************

本ツールキットはフリーウェアです．但し，学術研究のための使用のみが認め
られます。本ツールキットのソースコード，およびマニュアルの二次配布を許
可しますが，その際にはいずれのファイルをも改変せずに，また本ファイルを
含むすべてのファイルを同時に配布下さい．但し，個人で改変したプログラム
を個人で利用することは自由です．本プログラムによるいかなる損害について
も責任を負いかねます．

****************
    動作環境
****************

ほとんどのUNIXマシンでコンパイル，動作可能と思われます．以下の環境でコ
ンパイルできることを確認していますが，すべての環境ですべてのコマンドが
正しく動作するかどうかは確かめられていません：

  SunOS, Solaris, HP-UX, Free-BSD, OSF1, Linux

一部のコマンドはC-shellスクリプトとして実現されていますので、
C-shell(/bin/csh)が必要です．

********************
   インストール
********************

0) ディレクトリ 'src' に移動して下さい．

1) "Makefile" 中のコメントに従い、必要な変更を加えて下さい．

2) すべてのコマンドを構築し，インストールするために，

	% make
	% make install

とタイプして下さい．

X-windowのライブラリを利用しているのは，コマンドxgrのみですので，xgr以
外のコマンドのコンパイルのためには，X-windowのライブラリは必要ありませ
ん．

************
    注意
************

バージョンアップにともない，コマンドの仕様は予告なく変更されます．

今回配布されるコマンドは，サブセットであるため，レファレンスマニュアル
のEXAPLEやSEE ALSOに現れるにも関わらず，存在しないコマンドがあります．

********************
    バグレポート
********************

本ツールキットに関するバグレポート，コメント，質問などは

   dsp-cmnd@ip.titech.ac.jp

までemailでお願い致します。質問などにはできる限りお答えしたいと思いま
すが，それをあらかじめ保証するものではないことを御了承下さい．

また，本ツールキットに関する情報は，

   http://kt-lab.ics.nitech.ac.jp/~tokuda/SPTK-2.0/

にて，公開していく予定です．現在，「音声信号処理ツールキットの使用例」
(Examples of Using Speech Signal Processing Toolkit)を見ることができま
す．

************
    参考
************

音声信号処理ツールキットは，おおまかに言って次のような取り決めによって
作られています．

・取り扱うデータの形式は，基本的には，float，つまり単精度浮動小数点形
式とする．コンパイル時のオプションによってdoubleとすることも可能．但し，
今回のバージョンでは，コマンドのヘルプメッセージ中の"float"の表示は，
double指定時にも，"float"のままとなる．

・データファイルは，ヘッダや何らかの構造などをもたず，いわば，たれ流し
形式とする．

・基本的には，標準入力，標準出力によって，データをやり取りする．

・標準出力にはメッセージを出さない．エラーメッセージを出したいときには，
標準エラー出力に出す．

・コマンドは対話的なキー入力を要求しない．

・分析次数などの指定は，コマンドラインのオプションとして指定する．

********************
    貢献者リスト
********************

宮島 千代美     名古屋工業大学大学院博士後期課程
田村 正統       東京工業大学大学院博士後期課程
吉村 貴克       名古屋工業大学大学院博士後期課程
酒向 慎司       名古屋工業大学大学院博士前期課程
南角 吉彦       名古屋工業大学大学院博士前期課程
加藤 寿彦
平林 剛
一色 直広       現在 キヤノン株式会社 映像事務機３５１設計室
宮崎 昇
菅野 俊夫
千葉 健司       現在 富士ゼロックス（株）
深田 俊明       現在 キヤノン株式会社

他
