## Process this file with automake to produce Makefile.in
##
## $Id: Makefile.am,v 1.5 2008/06/25 07:44:44 heigazen Exp $

SUBDIRS = acep \
	acorr \
	agcep \
	amcep \
	average \
	b2mc \
	bcp \
	bcut \
	c2acr \
	c2ir \
	c2sp \
	cat2 \
	cdist \
	clip \
	da \
	decimate \
	delay \
	df2 \
	dfs \
	dmp \
	ds \
	echo2 \
	excite \
	extract \
	fd \
	fft \
	fft2 \
	fftcep \
	fftr \
	fftr2 \
	fig+fdrw \
	frame \
	freqt \
	gc2gc \
	gcep \
	glsadf \
	gmm \
	gnorm \
	grpdelay \
	histogram \
	ifft \
	ifft2 \
	iglsadf \
	ignorm \
	imglsadf \
	impulse \
	imsvq \
	interpolate \
	ivq \
	lbg \
	levdur \
	linear_intpl \
	lmadf \
	lpc \
	lpc2c \
	lpc2lsp \
	lpc2par \
	lsp2lpc \
	lspcheck \
	lspdf \
	ltcdf \
	mc2b \
	mcep \
	merge \
	mgc2mgc \
	mgc2sp \
	mgcep \
	mglsadf \
	minmax \
	mlpg \
	mlsadf \
	msvq \
	nan \
	norm0 \
	nrand \
	par2lpc \
	phase \
	pitch \
	poledf \
	psgr \
	ramp \
	reverse \
	rmse \
	root_pol \
	sin \
	smcep \
	snr \
	sopr \
	spec \
	step \
	swab \
	train \
	uels \
	ulaw \
	us \
	vopr \
	vq \
	vstat \
	vsum \
	window \
	x2x \
	xgr \
	zcross \
	zerodf
