acep
acorr
agcep
amcep
average
b2mc
bcp
bcut
bell
c2acr
c2ir
c2sp
ccp
cdist
clip
da
decimate
delay
df2
dfs
dmp
ds
echo2
excite
extract
fd
fdrw
fft
fftcep
fft2
fftr
fftr2
fig
frame
freqt
gc2gc
gcep
glogsp
glsadf
gnorm
grlogsp
grpdelay
gwave
histogram
ifft
ifft2
iglsadf
ignorm
imglsadf
impulse
imsvq
interpolate
ivq
lbg
levdur
linear_intpl
lmadf
lpc
lpc2c
lpc2lsp
lpc2par
lsp2lpc
lspcheck
lspdf
ltcdf
mc2b
mcep
merge
mgc2mgc
mgc2sp
mgcep
mgcep2
mglsadf
minmax
mlpg
mlsadf
msvq
nan
norm0
nrand
par2lpc
phase
pitch
poledf
psgr
ramp
reverse
rmse
root_pol
sin
smcep
snr
sopr
spec
srcnv
step
swab
train
uels
ulaw
us
vopr
vq
vstat
vsum
window
x2x
xgr
zcross
zerodf
