acep
acorr
agcep
amcep
b2mc
bcp
bcut
c2acr
c2ir
c2sp
cdist
clip
da
delay
df2
dfs
dmp
ds
echo2
excite
extract
fd
fdrw
fft
fftcep
fftr
fig
frame
freqt
gc2gc
gcep
glogsp
glsadf
gnorm
grlogsp
grpdelay
gwave
histogram
ifft
iglsadf
ignorm
imglsadf
impulse
imsvq
ivq
lbg
levdur
lmadf
lpc
lpc2c
lpc2lsp
lpc2par
lsp2lpc
lspcheck
lspdf
ltcdf
mc2b
mcep
merge
mgc2mgc
mgc2sp
mgcep
mglsadf
minmax
mlpg
mlsadf
msvq
norm0
nrand
par2lpc
phase
pitch
poledf
psgr
ramp
reverse
sin
smcep
snr
sopr
spec
step
swab
train
uels
ulaw
vopr
vq
vstat
vsum
window
x2x
xgr
zcross
zerodf
