bcp:
doc/ref/fig/bcp.eps

df2:
doc/ref/fig/df2.eps

fft2:
doc/ref/fig/fft2.eps
doc/ref/fig/fft2-trans.eps
doc/ref/fig/fft2-comp.eps
doc/ref/fig/fft2-quad.eps

fftr2:
doc/ref/fig/fftr2.eps

fig:
doc/ref/fig/g0.eps
doc/ref/fig/g1.eps
doc/ref/fig/g2.eps
doc/ref/fig/scale.eps
doc/ref/fig/fig-print1.eps
doc/ref/fig/fig-print2.eps
doc/ref/fig/grid.eps
doc/ref/fig/circle.eps
doc/ref/fig/box.eps
doc/ref/fig/clip.eps
doc/ref/fig/mark.eps
doc/ref/fig/pen-line.eps
doc/ref/fig/paint.eps

glogsp:
doc/ref/fig/glogsp-on.eps
doc/ref/fig/glogsp-sample.eps

grlogsp:
doc/ref/fig/grlogsp-on.eps

ifft:
doc/ref/fig/ifft.eps

ifft2:
doc/ref/fig/ifft2.eps

merge:
doc/ref/fig/merge.eps

