README.J:							'92.3.24
		xgr [ver.0.96]

  "xgr" は、東京工業大学精密工学研究所 今井・小林研究室のコマンド"fig","fdrw"
の出力であるプロッタ-コマンド列を入力として、音声波形などのグラフ出力を
X-Window 上で表示するためのコマンドです。

  以前の "xgr" コマンドに対して、-s, -c オプションおよび
ウィンドウサイズ縮小時の表示画面の操作機能(vi風)を追加しました。

  '92.3.24: クリッピング処理の実現により，描画効率が上がりました．

【使用法】

  ＊起動：	fig/fdrw ... | xgr [options]

	Option:	-d[isplay]	<display>	:ディスプレイサーバの指定
		-g[eometry]	<geometry>	:ウィンドウサイズ
						   および表示位置の指定
		-s	<shrink>		:ウィンドウ縮小比率 [3.4]
		-c[olor]			:カラーディスプレイモード
		-rv				:リバースモード
		-fg	<foreground color>	:フォアグラウンドウカラー指定
		-bg	<background color>	:バックグラウンドウカラー指定
		-hl	<highlight color>	:ハイライトカラー指定 [未使用]
		-ms	<mouse color>		:マウスカラー指定 [未使用]

	InFile:	プロッタ-コマンド列 (stdin)	[fig |,& fdrw の出力]

  ＊操作：

	・ウィンドウマネージャの機能によりウィンドウサイズは変わりますが、
	  仮想画面上に書かれているグラフ図形の表示はズーミングされません。

	・ウィンドウサイズが仮想画面よりも小さい場合には、仮想画面を
	  スクロールすることができます。(vi風キーバインド)
		h: 左スクロール
		j: 下スクロール
		k: 上スクロール
		l: 右スクロール

	・終了は、"q", "^c", "^d" のいずれかを入力して下さい。

  ＊バグ：

	・ディスプレーサーバが、バッキングストア機能を持っていない場合には
	  隠れ面が露出した際に画面の再描画が行なわれません。

	・表示の待ち時間を減らすため、まず生成したウィンドウ上に図形を描き、
	  仮想画面にコピーしてイメージを保持して再描画等を行ないますので、
	  "-geometry"オプションでウィンドウサイズを小さくし過ぎた場合や
	  描画中にウィンドウに隠れ面ができると表示できない部分が生じます。
	  最初からウィンドウサイズを小さくしたい場合には、"-s"オプションを
	  併用して描画サイズも小さくしておくことを薦めます。

	・クリッピングの処理を加えたところ，終了のキー入力を正しく取り込めない
	  症状が出る場合があります．この際，一度マウスカーソルをウィンドウの
	  外に出すか，"^C" で終了して下さい．


【バグレポート】

	  xgr の使用中に不具合を生じた場合には、菅野（kanno@pi.titech.ac.jp）
	迄御連絡下さい。


【バージョン履歴】

	'91.7.16	0.95	初期バージョンの整理とオプションの追加
	'92.3.24	0.96	クリッピング処理の追加


  xgr [ver.0.96]						'92.3.24
